# Delete AWS cli installation folder
- name: Delete AWS cli
  file:
    path: "{{ aws_install_dir }}"
    state: absent

# Delete all other binaries
- name: Delete all other binaries
  file:
    path: "{{ bin_install_dir }}"
    state: absent