- name: Delete AWS cli
  file:
    path: "/home/{{ lookup('env','USER') }}/.local/lib/aws"
    state: absent

- name: Delete all other binaries
  file:
    path: "{{ bin_install_dir }}"
    state: absent