apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carrier-cacerts-job
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: carrier-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: carrier
      component_name: carrier-net
      namespace: carrier-net    
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://34.116.185.140:8200
      authpath: localcarrier-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/carrier-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/carrier-net/ca/carrier
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Carrier/CN=ca.carrier-net
