apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cakd-net-ca
  namespace: cakd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cakd-net-ca
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: cakd-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: cakd-admin
    storage:
      storageclassname: cakdsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://a0444dfa88c894a34871b0a1725c8647-1759960141.eu-west-1.elb.amazonaws.com:20002
      authpath: kdcakd-net-auth
      secretcert: secret/crypto/peerOrganizations/cakd-net/ca?ca.cakd-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/cakd-net/ca?cakd-net-CA.key
      secretadminpass: secret/credentials/cakd-net/ca/cakd?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
