##############################################################################################
#  This Chart is a fork from https://github.com/inteli-poc/inteli-demo
#  Please update if needed
##############################################################################################

apiVersion: v1
kind: Service
metadata:
  name: vitalam-fe-service
  labels:
    vitalam-fe
spec:
  selector:
    name: frontend-app
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 80
