apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-tessera-job
  namespace: manufacturer-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturer-tessera-job
  chart:
    path: platforms/hyperledger-besu/charts/tessera_key_mgmt
    git: https://github.com/Roshan13046/blockchain-automation-framework.git
    ref: feature/510
  values:
    metadata:
      name: manufacturer-tessera-job
      namespace: manufacturer-bes    
    image:      
      repository: quorumengineering/tessera:21.1.1
      pullSecret: regcred
    vault:
      address: http://10.128.0.26:8200
      authpath: besumanufacturer
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secret/manufacturer-bes/crypto/manufacturer/tm
