apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: carriersaikumar-tessera-job
  namespace: carriersaikumar-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carriersaikumar-tessera-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/tessera_key_mgmt
    sourceRef:
      kind: GitRepository
      name: flux-saikumar
      namespace: flux-saikumar
  values:
    metadata:
      name: carriersaikumar-tessera-job
      namespace: carriersaikumar-bes
    peer:
      name: carriersaikumar
    image:
      repository: quorumengineering/tessera:hashicorp-21.7.3
      pullSecret: regcred
      pullPolicy: IfNotPresent
      alpineutils: ghcr.io/hyperledger/bevel-alpine-ext:latest
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      secretengine: secretsv2
      authpath: besucarriersaikumar
      role: vault-role
      keyprefix: carriersaikumar-bes/crypto
      serviceaccountname: vault-auth
      tmprefix: data/carriersaikumar-bes/crypto
      type: hashicorp

