apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carrierhcarrierhtessera
  namespace: carrierh-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carrierhcarrierhtessera
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: carrierh-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.11
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: carrierh
      status: default
      consensus: ibft
      subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/carrierh-quo/crypto/carrierh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumcarrierh
    tessera:
      dburl: "jdbc:mysql://carrierh:3306/demodb"
      dbusername: demouser
      url: "https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYzY4YWFhIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDAwMzFiMzA0ODM1ZTFkNGQ0ZDE4ZmE4ZTdiMzhjYTIxYTRiNzJmYTU5NDI5MDExOGM1YTQzNzc0OWVjZWQ3MzE1ZTNhNzhlODQyYzY5N2Q2Mzc5NGJjYjU2YjU2MjNjYjlhOTMxN2U5N2M4NGY4NzA4MTZhZjdjNDhjYzE5NDExZmNkNTIyOWNkN2M4YTg0NTY0OWRlYmJhNDcxMTBhOWYyMGY4ZWNiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjAwMzFiMzA0ODM1ZTFkNGQ0ZDE4ZmE4ZTdiMzhjYTIxYTRiNzJmYTUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjExZmNkNTIyOWNkN2M4YTg0NTY0OWRlYmJhNDcxMTBhOWYyMGY4ZWMiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjI5MDExOGM1YTQzNzc0OWVjZWQ3MzE1ZTNhNzhlODQyYzY5N2Q2MzciOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImJjYjU2YjU2MjNjYjlhOTMxN2U5N2M4NGY4NzA4MTZhZjdjNDhjYzEiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes: 
      [
    "enode://47591591bd3fee209b56f680ad110e12e2376383990f855c3aca87df188a8eef381de94faa794b377acbe69e8bca18e520364f480fb8846d983306632f1f85e0@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0",
    "enode://bdce8ebd38ff5052c3d23f5e6c4b577eab430964deef57f4fdd7f3fcde52587e8b01586bce37e3331943d0fe03e58831cc96c3c578a96d1c20284c0ac2882e83@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0",
    "enode://c0c6553f7e37c8077d5feb84c5fefe82802d0760854d0981df70f79758d158e611f878442f6fae053ca9aee4862c7fda1dec5ae75ab1996ef1805e96585386e4@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0",
    "enode://a05c3be5634869ea45899ddbb867021bdab4f37e6071b00f7ffd1dea2c965a380c0bd64e50de0758dbe171542acaae6b73aef14a4a548ebec4f751e48baca147@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0"
]
    proxy:
      provider: "ambassador"
      external_url: carrierh.rc.dev.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15011
      quorumport: 15010
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
