- name: register temporary directory
  tempfile:
    state: directory
  register: tmp_directory

- name: check geth
  stat:
    path: "{{ geth.bin_directory }}/geth"
  register: geth_stat_result

- name: Clone the git repo
  git:
    repo: "{{ geth.repo }}"
    version: master
    dest: "{{ tmp_directory.path }}"
  when: geth_stat_result.stat.exists == False

- name: Make geth
  shell: |
    cd "{{ tmp_directory.path }}"
    make geth
  when: geth_stat_result.stat.exists == False

- name: create bin directory
  file:
    path: "{{ geth.bin_directory }}"
    state: directory
    recurse: yes
  when: geth_stat_result.stat.exists == False

- name: Copy geth binary to destination directory
  copy:
    src: "{{ tmp_directory.path }}/build/bin/geth"
    dest: "{{ geth.bin_directory }}/geth"
    mode: 0755
    remote_src: yes
  when: geth_stat_result.stat.exists == False