apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-ptg
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-ptg
  chart:
    path: platforms/hyperledger-indy/charts/indy-pool-genesis
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
  values:
    metadata:
      name: provider-ptg
      namespace: provider-ns
    organization:
      name: provider
    configmap:
      poolGenesis: |-
        -e
