apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cakd-net-ca-tools
  namespace: cakd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: cakd-net-ca-tools
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: cakd-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: cakdsc
      storagesize: 512Mi
