apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-cakd-cli
  namespace: cakd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-cakd-cli
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: cakd-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: cakdsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://a0444dfa88c894a34871b0a1725c8647-1759960141.eu-west-1.elb.amazonaws.com:20002
      authpath: kdcakd-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/cakd-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/cakd-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: cakdMSP
      tlsstatus: true
      address: peer0.cakd-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: ordererkd1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
