apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.metadata.name }}-pool-transactions-genesis
  namespace: {{ $.Values.metadata.namespace }}
  labels:
    app.kubernetes.io/name: {{ $.Values.metadata.name }}-pool-transactions-genesis
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  pool_transactions_genesis: |
    {{ $.Values.configmap.poolGenesis.data | nindent 4 }}
    