apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: networkmapkd
  annotations:
    flux.weave.works/automated: "false"
  namespace: supplychainkd-ns
spec:
  releaseName: networkmapkd
  chart:
    path: platforms/r3-corda/charts/nms-tls
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: corda-checks-test
  values:
    nodeName: networkmapkd
    metadata:
      namespace: supplychainkd-ns
    image:
      authusername: sa
      containerName: adopblockchaincloud0502.azurecr.io/networkmap-linuxkit:latest
      env:
      - name: NETWORKMAP_PORT
        value: 8080
      - name: NETWORKMAP_ROOT_CA_NAME
        value: CN=Network Map,OU=FRA,O=FRA,L=Berlin,C=DE
      - name: NETWORKMAP_TLS
        value: true
      - name: NETWORKMAP_DB
        value: /opt/networkmap/db
      - name: DB_USERNAME
        value: networkmapkd
      - name: NETWORKMAP_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-networkmapkd
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: NETWORKMAP_CACHE_TIMEOUT
        value: 60S
      - name: NETWORKMAP_MONGOD_DATABASE
        value: networkmap
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mountPath:
          basePath: /opt/networkmap
    storage:
      memory: 512Mi
      mountPath: "/opt/h2-data"
      name: awsstorageclass
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      role: vault-role
      authpath: cordanetworkmapkd
      serviceaccountname: vault-auth
      secretprefix: networkmapkd
      certsecretprefix: networkmapkd/certs
      dbcredsecretprefix: networkmapkd/credentials/mongodb
      secretnetworkmappass: networkmapkd/credentials/userpassword
      tlscertsecretprefix: networkmapkd/tlscerts
      dbcertsecretprefix: networkmapkd/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-networkmapkd:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      