# This role calls for ambassador certificates creation for each peer
---
- name: Create Ambassador Certificates
  include_tasks: nested_main.yaml
  loop: "{{ org.services.peers }}"
  loop_control:
    loop_var: peer
