apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aicte-vaultkubenertes-job
  namespace: aicte-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: aicte-vaultkubenertes-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-prod
        namespace: flux-prod
      chart: platforms/hyperledger-besu/charts/vault_kubernetes
  values:
    metadata:
      name: aicte
      component_type: validator
      namespace: aicte-net    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://afaa81f5113c849ca8e7cad72f262df9-2626065.ap-south-1.elb.amazonaws.com:8200
      authpath: prodaicte-net-auth
      policy: vault-crypto-validator-aicte-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://C4F467955D2A4E2E63596BE16A775315.gr7.ap-south-1.eks.amazonaws.com
