apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: store-expressapi
  namespace: store-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp
    git: "ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git"
    ref: "feature/bafdemo"
  releaseName: store-expressapi
  values:
    nodeName: store-expressapi
    metadata:
      namespace: store-ns
    replicaCount: 1
    expressapp:
      serviceType: ClusterIP
      image: adopblockchaincloud0502.azurecr.io/supplychain_corda/express_app:latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        apiUrl: https://store-springboot.store-ns:20001/api/v1
    ambassador:
      annotations: |-
        ---
        apiVersion: ambassador/v1
        kind: TLSContext
        name: store_api_context
        hosts:
        - storeapi.demo.corda.blockchaincloudpoc.com
        secret: store-ambassador-certs
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: store_api_p2p_mapping
        prefix: /
        host: storeapi.demo.corda.blockchaincloudpoc.com:8443
        service: store-expressapi.store-ns:3000
        timeout_ms: 20000
        tls: false 
