apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carriercarriertessera
  namespace: carrier-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: carriercarriertessera
  chart:
    git: ssh://git@github.com:uyentranle/blockchain-automation-framework.git
    ref: develop
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: carrier-ns
      labels:
    images:
      node: quorumengineering/quorum:2.1.1
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.9.2
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: carrier
      consensus: raft
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        tm: 9001
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
      mysqlpassword: password
    vault:
      address: http://192.168.1.100:8200
      secretprefix: secret/carrier-ns/crypto/carrier
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumcarrier
    tessera:
      dburl: "jdbc:mysql://localhost:3306/demodb"
      dbusername: $username
      dbpassword: $password
      url: "https://localhost:9001"
      othernodes:
        - url: https://carrier.test.quorum.blockchaincloudpoc.com:8443
        - url: https://manufacturer.test.quorum.blockchaincloudpoc.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImFsbG9jIjogewogICAgICAgICI1ZWI4NjU0ZWNmODA0OTEwYWEwYTcwMGEzY2Y0NzU5NjI3OTk5MmYyIjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImZjODhmYjBhMzE1NzVkZjQ2M2FhM2MwZDkzODRhOGQ4NjZlNGY3ZDAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjEwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiCiAgICAgICAgfQogICAgfSwKICAgICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImNvbmZpZyI6IHsKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjaGFpbklkIjogMTAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMSwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMSwKICAgICAgICAiaXNRdW9ydW0iOiB0cnVlCiAgICB9LAogICAgImRpZmZpY3VsdHkiOiAiMHgwIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwKICAgICJnYXNMaW1pdCI6ICIweEUwMDAwMDAwIiwKICAgICJtaXhoYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA2NDc1NzI2MTZjNjU3ODczNjU2NDZjNjU3OCIsCiAgICAibm9uY2UiOiAiMHgwIiwKICAgICJwYXJlbnRIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAidGltZXN0YW1wIjogIjB4MDAiCn0=
    staticnodes:
      - enode://1d379c8323759ddb32cbcc320f11224895732bb12ffb7b2d55a5f5b413bb807a52ed8cc6e2c9f4b2c5ba18c74007349b4815f7426083a6464bf933f73b202e0a@carrier.test.quorum.blockchaincloudpoc.com:15010?discport=0&raftport=15013
      - enode://8fc3f072530e69ed54b7a6e09b4ab9f96fbd2fbd668bca1d8d09b628a7878df811c783998bae96eaf9a7fc9e009a1c00e16996ed087f3b8cda850aa036cf6006@manufacturer.test.quorum.blockchaincloudpoc.com:15020?discport=0&raftport=15023
    proxy:
      provider: "ambassador"
      external_url: carrier.test.quorum.blockchaincloudpoc.com
      portTM: 15012
      rpcport: 15011
      quorumport: 15010
  
      portRaft: 15013
    storage:
      storageclassname: minikubestorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
