apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: warehousehwarehousehtessera
  namespace: warehouseh-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: warehousehwarehousehtessera
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: warehouseh-quo
      labels:
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      tessera: quorumengineering/tessera:0.11
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: warehouseh
      status: default
      consensus: ibft
      subject: O=Warehouse,OU=Warehouse,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: true
      ports:
        rpc: 8546
        raft: 50401
        tm: 8443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/warehouseh-quo/crypto/warehouseh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumwarehouseh
    tessera:
      dburl: "jdbc:mysql://warehouseh:3306/demodb"
      dbusername: demouser
      url: "https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443"
      othernodes:
        - url: https://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
        - url: https://warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYzZhMTE3IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NGQ5NWM5OWIxZTM1YTRjNTdmOGQ2YzRkZDYwMjgxMmI2Y2RjYTI4NGU5NGNiMWM4NTQ2NmI3Y2RhNDc5N2EyNmQzZDMzN2QwMDc1NzVjMDk2ODc5NGRkMTY4YjE2NzY4M2RiZDBjYjhkMzc3ZjFjNGQ2MmQ1NjVhN2YyZTE5NGVjY2RlMTY5MTAzZTQ4MzY3ZDAxN2JlMGFmN2YyZjRlYmE5YTJmOGViODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgImNiMWM4NTQ2NmI3Y2RhNDc5N2EyNmQzZDMzN2QwMDc1NzVjMDk2ODciOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImQ5NWM5OWIxZTM1YTRjNTdmOGQ2YzRkZDYwMjgxMmI2Y2RjYTI4NGUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImRkMTY4YjE2NzY4M2RiZDBjYjhkMzc3ZjFjNGQ2MmQ1NjVhN2YyZTEiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImVjY2RlMTY5MTAzZTQ4MzY3ZDAxN2JlMGFmN2YyZjRlYmE5YTJmOGUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes: 
      [
    "enode://d241a771084ac6d6d8ac75ce3e4a1cbeb0ede735ed52ce83dd9dd42cf02a12548ac175a94c3b2b0a70671a2b72d494e4d35535b3b7265c614cec35e22513c1a5@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0",
    "enode://111d0091e82dc1798538d3005a79abc30fab16228d645232131966d6e1674f7ae0e39fa12faca39d90b59c37537034b53313bcac79ec27b54da76f5d243080f8@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0",
    "enode://222bea08b91e1f3390f36fd7f5b898cfb30ee323195766518ea238542520850897bf0aaec89daaf05df9cd0e2d10bd6da229633fdbc2a1e96981f1482de7abe2@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0",
    "enode://ebc36c718283cfb416d3ceb57bf9a8324535b4c8251a6b8364510769d9ddd32ac84e2feb2556ebea95911338e47960d4bd5f2cfcf2b07fc7f19d70afaeccfa28@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0"
]
    proxy:
      provider: "ambassador"
      external_url: warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com
      portTM: 8443
      rpcport: 15041
      quorumport: 15040
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
