##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: plugins-{{ .Values.service.name }}
  namespace: {{ .Values.metadata.namespace }}
  labels:
    app.kubernetes.io/name: plugins-{{ .Values.service.name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "labels.custom" . | nindent 2 }}
data:
  PLUGINS: |
    {
    "packageName": {{ .Values.plugins.packageName | quote }},
    "type": {{ .Values.plugins.type | quote }},
    "action": {{ .Values.plugins.action | quote }},
    "options": {
      "instanceId": {{ .Values.plugins.instanceId | quote }} ,
      "dockerBinary": {{ .Values.plugins.dockerBinary | quote }} ,
      "cliContainerEnv": {
        "CORE_PEER_LOCALMSPID": {{ .Values.plugins.corePeerLocalMSPID | quote }} ,
        "CORE_PEER_ADDRESS": {{ .Values.plugins.corePeerAddress | quote }} ,
        "CORE_PEER_MSPCONFIGPATH": {{ .Values.plugins.corePeerMSPconfigpath | quote }} ,
        "CORE_PEER_TLS_ROOTCERT_FILE": {{ .Values.plugins.corePeerTlsRootcertFile | quote }} ,
        "ORDERER_TLS_ROOTCERT_FILE": {{ .Values.plugins.ordererTlsRootcertFile | quote }} 
      },
    "discoveryOptions": {
      "enabled": {{ .Values.plugins.enabled  | quote }} ,
      "asLocalhost": {{ .Values.plugins.asLocalhost  | quote  }} 
      }
     }
    }
     












  