apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: doormankd
  annotations:
    flux.weave.works/automated: "false"
  namespace: supplychainkd-ns
spec:
  releaseName: doormankd
  chart:
    path: platforms/r3-corda/charts/doorman-tls
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: corda-checks-test
  values:
    nodeName: doormankd
    metadata:
      namespace: supplychainkd-ns
    image:
      authusername: sa
      containerName: adopblockchaincloud0502.azurecr.io/doorman-linuxkit:latest
      env:
      - name: DOORMAN_PORT
        value: 8080
      - name: DOORMAN_ROOT_CA_NAME
        value: CN=Corda Doorman CA,OU=DLT,O=DLT,L=Berlin,C=DE
      - name: DOORMAN_TLS
        value: true
      - name: DOORMAN_DB
        value: /opt/doorman/db
      - name: DOORMAN_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-doormankd
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: DB_USERNAME
        value: doormankd
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      mountPath:
        basePath: /opt/doorman
    storage:
      memory: 512Mi
      name: awsstorageclass
    mountPath:
      basePath: /opt/doorman
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      role: vault-role
      authpath: cordadoormankd
      serviceaccountname: vault-auth
      certsecretprefix: doormankd/certs
      dbcredsecretprefix: doormankd/credentials/mongodb
      secretdoormanpass: doormankd/credentials/userpassword
      tlscertsecretprefix: doormankd/tlscerts
      dbcertsecretprefix: doormankd/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-doormankd:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      
    
        