apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mh-net-ca-tools
  namespace: mh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: mh-net-ca-tools
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: molecule
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: mh-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.0
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: mhsc
      storagesize: 512Mi

