apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ids-vaultk8s-job
  namespace: ids-bes
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: ids-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-prod
      namespace: flux-prod
  values:
    metadata:
      name: ids-vaultk8s-job
      namespace: ids-bes
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://afaa81f5113c849ca8e7cad72f262df9-2626065.ap-south-1.elb.amazonaws.com:8200
      authpath: besuids
      policy: vault-crypto-organization-ids-ro
      policydata: "{\n  \"policy\": \"path \\\"secretsv2/data/ids-bes/crypto/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n  }\n  path \\\"secretsv2/data/ids-bes/smartContracts/*\\\" {\n    capabilities = [\\\"read\\\", \\\"list\\\"]\n  }\"\n}"
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://C4F467955D2A4E2E63596BE16A775315.gr7.ap-south-1.eks.amazonaws.com
