apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-net-ca
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-net-ca
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: molecule
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: sh-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
    server:
      name: ca
      tlsstatus: true
      admin: sh-admin
    storage:
      storageclassname: shsc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      authpath: sh-net-auth
      secretcert: secret/crypto/ordererOrganizations/sh-net/ca?ca.sh-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/sh-net/ca?sh-net-CA.key
      secretadminpass: secret/credentials/sh-net/ca/sh?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
