apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: sh-net-ca-tools
  namespace: sh-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: sh-net-ca-tools
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: molecule
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: sh-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.0
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: shsc
      storagesize: 512Mi

