apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
  values:
    metadata:
      name: provider-dtg
      namespace: provider-ns
    organization:
      name: provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"XjT4AiXbVgy1hPAJYChw3c","role":"0","verkey":"HkVjZ2urXiNwwaL8SsFr2JK12SBHBUbycRVkbbY4erR7"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-trustee","dest":"TEepQPGXc1e2ZL69trqimL","role":"0","verkey":"FJMRNXFjcytzUds17pTQfC3wxM7PsXR5wZVPa7EGxpGW"},"metadata":{"from":"XjT4AiXbVgy1hPAJYChw3c"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"5545xXy7H2g2cwRDY6Zmn8","role":"2","verkey":"3Df7CjNKY3F2BJP8jyYah5VtY2j6Hy1x5oHts3Ryk1nK"},"metadata":{"from":"TEepQPGXc1e2ZL69trqimL"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"HKd5YBNVf4jiF7GPcj6ohy","role":"2","verkey":"9twb9i4RkTHw1QPFsY6kR8pRaAV6HEqES4yBDuR7VWFM"},"metadata":{"from":"TEepQPGXc1e2ZL69trqimL"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-trustee","dest":"V4XZLFS4wUwHUAGGXpAYsF","role":"0","verkey":"GJ4LGqJb22ZaFn45oy5hhL34Ac7DqNgyBiC4ec5pmRXg"},"metadata":{"from":"XjT4AiXbVgy1hPAJYChw3c"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"3bSk2Ldwr9aq9MnqThgCMZ","role":"2","verkey":"2QzpuAYS2sShZKAY2AxT3o4eJ1GwP96GswCgjok1zC96"},"metadata":{"from":"V4XZLFS4wUwHUAGGXpAYsF"},"type":"1"},"txnMetadata":{"seqNo":6},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"WV9Xox6zifV3ipijRsoBqM","role":"2","verkey":"H5681b1Fs3541n4Gn6gVRavJrhKN2HUTYTAPQTsmmXg3"},"metadata":{"from":"V4XZLFS4wUwHUAGGXpAYsF"},"type":"1"},"txnMetadata":{"seqNo":7},"ver":"1"}
