apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
  values:
    metadata:
      name: provider-dtg
      namespace: provider-ns
    organization:
      name: provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"SwiEYpyan5Von2LB9oeHuD","role":"0","verkey":"F97sxsheaF8ZWqizaopafa65s9kzVhmwnr6AagGCHLZg"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-trustee","dest":"HzuDb7ERtXMAC8NVT2UDeR","role":"0","verkey":"AGMFcJq1N12Kopcxu3mmZyaxzwq9WijUnjMM8haXesr4"},"metadata":{"from":"SwiEYpyan5Von2LB9oeHuD"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"Vfwk2EfeYyuwMwY49ARLG9","role":"2","verkey":"GdMw6858UbAfJ5byGBZVfoRtzQL4oCbN41q6CM7ZGGti"},"metadata":{"from":"HzuDb7ERtXMAC8NVT2UDeR"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"pwwDyM1QbucrQNffVJXGR","role":"2","verkey":"T8hqPCTduLfqWxNZi91up4SToUUoUZHHdBKs7FSUmcA"},"metadata":{"from":"HzuDb7ERtXMAC8NVT2UDeR"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-trustee","dest":"Ce8PCPX7S62YDguXZVic5W","role":"0","verkey":"7Ly74ZNz2bHVZAix2R7u8MudD5aPQdtjWygXHyw4DNor"},"metadata":{"from":"SwiEYpyan5Von2LB9oeHuD"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"K3DbKHAoa5Q9aUwrHd4irM","role":"2","verkey":"AqDz8M6DwphfTZv1BB4hSS27GQ6CdSpV9ZahJ28aN5Za"},"metadata":{"from":"Ce8PCPX7S62YDguXZVic5W"},"type":"1"},"txnMetadata":{"seqNo":6},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"WySH7F52U4igEuLrvVWYSp","role":"2","verkey":"HLWPF3aD7DiMJdfb4n6kvYjgS4p8qZTvnEdLj1mkqiLj"},"metadata":{"from":"Ce8PCPX7S62YDguXZVic5W"},"type":"1"},"txnMetadata":{"seqNo":7},"ver":"1"}
