##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/vitalam-ipfs
#  Please update if needed
##############################################################################################

config:
  port: 80
  logLevel: info
  enableLivenessProbe: true
  applicationConfig:
    authDomain: inteli.eu.auth0.com
    clientID: ##sensitive data to be stored in vault
    custAuthClientID: ##sensitive data to be stored in vault
    t1AuthClientID: ##sensitive data to be stored in vault
    authAudience: inteli-dev
    apiHost: localhost
    apiPort: 3000
    substrateHost: localhost
    substratePort: 9944
    vitalamDemoPersona: cust    ##can be any of your choice
ingress:
  # annotations: {}
  # className: ""
  paths:
    - /

image:
  repository: angelaalagbe/vitalam-frontend
  pullPolicy: IfNotPresent
  tag: '1.0.0'
