apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-provider-steward-1-node
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-provider-steward-1-node
  chart:
    path: platforms/hyperledger-indy/charts/indy-node
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
  values:
    metadata:
      name: provider-provider-steward-1-node
      namespace: provider-ns
    network:
      name: baf
    organization:
      name: provider
    image:
      pullSecret: regcred
      initContainer:
        name: provider-provider-steward-1-node-init
        repository: alpine:3.9.4
      indyNode:
        name: provider-provider-steward-1-node
        repository: adopblockchaincloud0502.azurecr.io/indy-node:0.3.0.0
    node:
      name: provider-steward-1
      ip: 0.0.0.0
      port: 9711
    client:
      ip: 0.0.0.0
      port: 9712
    service:
      ports:
        nodePort: 9711
        nodeTargetPort: 9711
        clientPort: 9712
        clientTargetPort: 9712
    configmap:
      indyConfig: |-
        NETWORK_NAME = 'baf'
        # Enable stdout logging
        enableStdOutLogging = True
        logRotationBackupCount = 10
        # Directory to store ledger.
        LEDGER_DIR = '/var/lib/indy/data'
        # Directory to store logs.
        LOG_DIR = '/var/log/indy'
        # Directory to store keys.
        KEYS_DIR = '/var/lib/indy/keys'
        # Directory to store genesis transactions files.
        GENESIS_DIR = '/var/lib/indy/genesis'
        # Directory to store backups.
        BACKUP_DIR = '/var/lib/indy/backup'
        # Directory to store plugins.
        PLUGINS_DIR = '/var/lib/indy/plugins'
        # Directory to store node info.
        NODE_INFO_DIR = '/var/lib/indy/data'
    ambassador:
      annotations: |-
        ---
        apiVersion: ambassador/v1
        kind: TCPMapping
        name: provider-provider-steward-1-node-node-mapping
        port: 9711
        service: provider-provider-steward-1-node.provider-ns:9711
        ---
        apiVersion: ambassador/v1
        kind: TCPMapping
        name: provider-provider-steward-1-node-client-mapping
        port: 9712
        service: provider-provider-steward-1-node.provider-ns:9712
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9000
      serviceAccountName: provider-provider-steward-1-vault-auth
      keyPath: /keys/baf/keys/provider-steward-1
      authPath: kubernetes-provider-provider-steward-1-auth
      nodeId: provider-steward-1
      role: ro
    storage:
      data:
        storagesize: 10Gi
        storageClassName: provider-aws-baremetal-storageclass
      keys:
        storagesize: 1Gi
        storageClassName: provider-aws-baremetal-storageclass
