apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mongodb-doormankd
  annotations:
    flux.weave.works/automated: "false"
  namespace: supplychainkd-ns
spec:
  replicaCount: 1
  replicas: 1
  releaseName: mongodb-doormankd
  chart:
    path: platforms/r3-corda/charts/mongodb-tls
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: doorman-tls-testing
  values:
    nodeName: mongodb-doormankd
    metadata:
      namespace: supplychainkd-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: awsstorageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://a67c926e238f011eaae9b06e0e644d1b-202065104.eu-west-1.elb.amazonaws.com:9000
      role: vault-role
      authpath: cordadoormankd
      secretprefix: doormankd/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: doormankd/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: doormankd
    cluster:
      enabled: false