apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: storehstorehconstellation
  namespace: storeh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: storehstorehconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: storeh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: storeh
      status: default
      consensus: ibft
      subject: O=Storeh,OU=Storeh,L=40.73/-74/New York,C=US
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      lock: False
      ports:
        rpc: 8546
        raft: 50401
        constellation: 9001
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/storeh-ns/crypto/storeh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumstoreh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYzI2MWI1IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDJjMWZmMDE2NWFiNjkxZDI0YTM5MGUwNGJiM2JmN2ZlZWE5MGU1OTA5NDVlZTJmZmQxOTRmMjlkZTA2ZWM4YzNkZTVhNGVhNDYzYjc2OGZiYjA5NGVmNzQ3YmExNWMwNTk3ZjQwNGIzYjI2NWMyYWFiOGQ0ZmEwOTIyNGQ5NDQ0MDJmNWUzZDA4ZWExZWU5ZGE1ODE2OTI3OWU1MzkzMTc1MmZkZmJiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjJjMWZmMDE2NWFiNjkxZDI0YTM5MGUwNGJiM2JmN2ZlZWE5MGU1OTAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjQ0MDJmNWUzZDA4ZWExZWU5ZGE1ODE2OTI3OWU1MzkzMTc1MmZkZmIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjVlZTJmZmQxOTRmMjlkZTA2ZWM4YzNkZTVhNGVhNDYzYjc2OGZiYjAiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImVmNzQ3YmExNWMwNTk3ZjQwNGIzYjI2NWMyYWFiOGQ0ZmEwOTIyNGQiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes:
      - enode://d0d0caf10b44b58cfe4d7f8d7dbad972094e68b5383794554fd617db99fc067942c25838f2829eddefb25a33aa74919b834aa29d012efd227f027c91169824df@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://94dbd6cb8466e865717bdd5c8c5ec068fd7bd497137c6ff0f8aaf3cb81480d9c0155d6928051600dc3e4397cb059384f0c02f734a9bbc89d5168b7f45afc12e9@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://94ca76263d2a17af9c975e0ef9f2d4ce7e0c990dc98eda20ee70bd092de6465c19982a925365808ccd65e11330c3167f1afa78c9518c67ff46a7776f992088f3@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://5ad14615cb8ea2c605b27fc86807842627d906022f474f82d4aeb84c2499fc2387f7b4ed026371b9d3b3d0f9ee59722f7c0215e4622de50fa1ff0816509707c9@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15032/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: http://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15031
      quorumport: 15030
      portConst: 15032
      portRaft: 15033
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
