apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: storehstorehconstellation
  namespace: storeh-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: storehstorehconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: storeh-quo
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: storeh
      status: default
      consensus: ibft
      subject: O=Storeh,OU=Storeh,L=40.73/-74/New York,C=US
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      lock: true
      ports:
        rpc: 8546
        raft: 50401
        constellation: 9001
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/storeh-quo/crypto/storeh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumstoreh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYzYzN2MxIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDk0YjEyMWRlODM0MDE3NDllMzc1YjcyODI5ZTBiMmZhNTQzNjdhOTU5NDU1MDZhZDUyMGE2NjQyYWQ4ZmNhZGM0NWIwNDQ3NmY3ZTE2ZTU5MzU5NGZkMDk2NWU0Mjk2MzJhYjNiNThlYzg2MDY0ZWI0NWZjODQ5NmEwOTM5NDgwOGM0YjUzNmE2M2ZlMDY3YjI1ODY5NmY5MmJlOWRlYzU1MWMwMzRiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjU1MDZhZDUyMGE2NjQyYWQ4ZmNhZGM0NWIwNDQ3NmY3ZTE2ZTU5MzUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjgwOGM0YjUzNmE2M2ZlMDY3YjI1ODY5NmY5MmJlOWRlYzU1MWMwMzQiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjk0YjEyMWRlODM0MDE3NDllMzc1YjcyODI5ZTBiMmZhNTQzNjdhOTUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgImZkMDk2NWU0Mjk2MzJhYjNiNThlYzg2MDY0ZWI0NWZjODQ5NmEwOTMiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes: 
      [
    "enode://a2c2c599cf4ec180bbae1aabdc64d2778a270ab102892c61cb3382225660a2708c4e9704415cc10b4e5b7cc5bdb506eec80e0c58ca811884c7486f5fc0b60194@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0",
    "enode://d0b6bdee4e1c70400a663c42aa7a2745bed1914597e8cb8c5de9b5e62cb11a8626c9f9a9635fdc1321a59cc5ee5d510a859a3a161b5f0336b72f99d9f5469428@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0",
    "enode://b1650d21012b036d2cefab2b754a52ffd516a2408ef71d4855a5343539e12e026cc654ebe09f354e58b25ad33fe203395bc52aff8d742d7e43e377d172494c85@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0",
    "enode://c7e02bb176c2c13a25c8d1a6aaedccdbf4bed620e4280426c7684db38596f2fd712aff232330376b43fa6e8a2869ea31677f6d1d4beec89af21ad39a62f4f228@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0"
]
    constellation:
      url: https://storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15032/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: http://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15031
      quorumport: 15030
      portConst: 15032
      portRaft: 15033
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
