apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-allchannel-manufacturer-peer0
  namespace: manufacturer-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-allchannel-manufacturer-peer0
  chart:
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: manufacturer-net

    peer:
      name: peer0
      address: peer0.manufacturer-net:7051
      localmspid: manufacturerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a2f30bbf3fa6b11e9b7a50a059b1d738-111223046.eu-west-2.elb.amazonaws.com:9000
      authpath: manufacturer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/manufacturer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/manufacturer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer.demo.fabric.blockchaincloudpoc.com:8443
    anchorstx: |-
      CtACChAKDggCIgphbGxjaGFubmVsErsCCrgCCgphbGxjaGFubmVsEl8SXQoLQXBwbGljYXRpb24S
      TggBEkIKD21hbnVmYWN0dXJlck1TUBIvGgcKA01TUBIAIgoKBkFkbWlucxIAIgsKB1JlYWRlcnMS
      ACILCgdXcml0ZXJzEgAqBkFkbWlucxrIARLFAQoLQXBwbGljYXRpb24StQEIARKoAQoPbWFudWZh
      Y3R1cmVyTVNQEpQBCAEaBwoDTVNQEgAaWQoLQW5jaG9yUGVlcnMSShJACj4KOXBlZXIwLm1hbnVm
      YWN0dXJlci1uZXQuZGVtby5mYWJyaWMuYmxvY2tjaGFpbmNsb3VkcG9jLmNvbRD7QRoGQWRtaW5z
      IgoKBkFkbWlucxIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAqBkFkbWlucyoGQWRtaW5z
 