apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-allchannel-manufacturer-peer0
  namespace: manufacturer-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-allchannel-manufacturer-peer0
  chart:
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: manufacturer-net

    peer:
      name: peer0
      address: peer0.manufacturer-net.org2.demo.aws.blockchaincloudpoc.com:8443
      localmspid: manufacturerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a7138542f18e311ea802e062682cead8-2102258106.eu-west-1.elb.amazonaws.com:9000
      authpath: manufacturer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/manufacturer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/manufacturer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer.org1.demo.aws.blockchaincloudpoc.com:8443
    anchorstx: |-
      CtICChAKDggCIgphbGxjaGFubmVsEr0CCroCCgphbGxjaGFubmVsEl8SXQoLQXBwbGljYXRpb24S
      TggBEkIKD21hbnVmYWN0dXJlck1TUBIvGgcKA01TUBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJz
      EgAiCgoGQWRtaW5zEgAqBkFkbWlucxrKARLHAQoLQXBwbGljYXRpb24StwEIARKqAQoPbWFudWZh
      Y3R1cmVyTVNQEpYBCAEaBwoDTVNQEgAaWwoLQW5jaG9yUGVlcnMSTBJCCkAKO3BlZXIwLm1hbnVm
      YWN0dXJlci1uZXQub3JnMi5kZW1vLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MuY29tEPtBGgZBZG1p
      bnMiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAIgsKB1JlYWRlcnMSACoGQWRtaW5zKgZBZG1pbnM=
 