apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: upgrade-manufacturer-peer0-allchannel-supplychain2
  namespace: manufacturer-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: upgrade-manufacturer-peer0-allchannel-supplychain2
  chart:
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
    path: platforms/hyperledger-fabric/charts/upgrade_chaincode
  values:
    metadata:
      namespace: manufacturer-net
    peer:
      name: peer0
      address: peer0.manufacturer-net:7051
      localmspid: manufacturerMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://a7138542f18e311ea802e062682cead8-2102258106.eu-west-1.elb.amazonaws.com:9000
      authpath: manufacturer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/manufacturer-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/manufacturer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer.hf.demo.aws.blockchaincloudpoc.com:8443
    chaincode:
      name: supplychain
      version: 2
      upgradearguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel