apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-storekd
  namespace: storekd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-storekd
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: storekd-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.storekd-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: storekdMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a0444dfa88c894a34871b0a1725c8647-1759960141.eu-west-1.elb.amazonaws.com:20002
      authpath: kdstorekd-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/storekd-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/storekd-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: ordererkd1.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CuMCChgKFggCGgYIpOOfhAYiCmFsbGNoYW5uZWwSxgIKwwIKCmFsbGNoYW5uZWwSYxJhCgtBcHBs
      aWNhdGlvbhJSCAESTgoKc3RvcmVrZE1TUBJAGgcKA01TUBIAIg8KC0VuZG9yc2VtZW50EgAiCwoH
      UmVhZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSABrPARLMAQoLQXBwbGljYXRpb24SvAEI
      ARK3AQoKc3RvcmVrZE1TUBKoAQgBGlwKC0FuY2hvclBlZXJzEk0SQwpBCjxwZWVyMC5zdG9yZWtk
      LW5ldC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlu
      cxoHCgNNU1ASACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoG
      QWRtaW5zEgAqBkFkbWlucw==

