apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-makd-peer0-1
  namespace: makd-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-makd-peer0-1
  chart:
    git: https://github.com/deepakkumardbd/blockchain-automation-framework.git
    ref: dev
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: makd-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.makd-net:7051
      localmspid: makdMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://a0444dfa88c894a34871b0a1725c8647-1759960141.eu-west-1.elb.amazonaws.com:20002
      authpath: kdmakd-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/makd-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/makd-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/makd-net/git?git_password
      tls: false
    orderer:
      address: ordererkd3.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "deepakkumardbd"
        url: github.com/deepakkumardbd/blockchain-automation-framework.git
        branch: dev
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
