apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: channel-carrier
  namespace: carrier-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: channel-carrier
  chart:
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: carrier-net

    peer:
      name: peer0
      address: peer0.carrier-net:7051
      localmspid: carrierMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a2f30bbf3fa6b11e9b7a50a059b1d738-111223046.eu-west-2.elb.amazonaws.com:9000
      authpath: carrier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrier-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrier-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer.demo.fabric.blockchaincloudpoc.com:8443
    channeltx: |-
      CpgDChgKFggCGgYIjoTx7QUiCmFsbGNoYW5uZWwS+wIK+AIKCmFsbGNoYW5uZWwSWBJGCgtBcHBs
      aWNhdGlvbhI3EhMKD21hbnVmYWN0dXJlck1TUBIAEg4KCmNhcnJpZXJNU1ASABIQCgx3YXJlaG91
      c2VNU1ASABoOCgpDb25zb3J0aXVtEgAajwIS4wEKC0FwcGxpY2F0aW9uEtMBCAESEAoMd2FyZWhv
      dXNlTVNQEgASEwoPbWFudWZhY3R1cmVyTVNQEgASDgoKY2Fycmllck1TUBIAGiQKDENhcGFiaWxp
      dGllcxIUEgoKCAoEVjFfMRIAGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZB
      ZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0I
      AxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxonCgpDb25zb3J0aXVtEhkSFwoVU3VwcGx5Q2hh
      aW5Db25zb3J0aXVt