apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-allchannel-carrier-peer0
  namespace: carrier-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-allchannel-carrier-peer0
  chart:
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: carrier-net

    peer:
      name: peer0
      address: peer0.carrier-net.org3.demo.aws.blockchaincloudpoc.com:8443
      localmspid: carrierMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a7138542f18e311ea802e062682cead8-2102258106.eu-west-1.elb.amazonaws.com:9000
      authpath: carrier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrier-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer.org1.demo.aws.blockchaincloudpoc.com:8443
    anchorstx: |-
      CsMCChAKDggCIgphbGxjaGFubmVsEq4CCqsCCgphbGxjaGFubmVsEloSWAoLQXBwbGljYXRpb24S
      SQgBEj0KCmNhcnJpZXJNU1ASLxoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiCwoH
      UmVhZGVycxIAKgZBZG1pbnMawAESvQEKC0FwcGxpY2F0aW9uEq0BCAESoAEKCmNhcnJpZXJNU1AS
      kQEIARpWCgtBbmNob3JQZWVycxJHEj0KOwo2cGVlcjAuY2Fycmllci1uZXQub3JnMy5kZW1vLmF3
      cy5ibG9ja2NoYWluY2xvdWRwb2MuY29tEPtBGgZBZG1pbnMaBwoDTVNQEgAiCwoHUmVhZGVycxIA
      IgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSACoGQWRtaW5zKgZBZG1pbnM=
 