apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: validator1-saikumar-ambassador-job
  namespace: supplychainsai-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: validator1-saikumar-ambassador-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-besu/charts/generate_ambassador_certs
    sourceRef:
      kind: GitRepository
      name: flux-saikumar
      namespace: flux-saikumar
  values:
    metadata:
      name: validator1-saikumar-ambassador-job
      namespace: supplychainsai-bes
    image:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      pullSecret: regcred
      pullPolicy: IfNotPresent
    network:
      tmtls: True
    node:
      name: validator1-saikumar
      clientport: 8888
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
      secretengine: secretsv2
      authpath: besusupplychainsai
      rootcasecret: data/supplychainsai-bes/crypto/ambassadorcerts/rootca
      ambassadortlssecret: data/supplychainsai-bes/crypto/validator1-saikumar/tls
      role: vault-role
      serviceaccountname: vault-auth
      type: hashicorp
    subject:
      ambassadortls: CN=DLT Root CA/OU=DLT/O=DLT/L=London/C=GB
    opensslVars:
      domain_name_pub: validator1-saikumar.saikb.dev.aws.blockchaincloudpoc-develop.com
      domain_name_priv: validator1-saikumar.supplychainsai-bes
      domain_name_tessera: validator1-saikumar-tessera.supplychainsai-bes
    healthcheck:
      retries: 10
      sleepTimeAfterError: 2

