apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carrierkd
  annotations:
    flux.weave.works/automated: "false"
  namespace: carrierkd-ns
spec:
  releaseName: carrierkd
  chart:
    path: platforms/r3-corda/charts/node
    git: git@github.com:deepakkumardbd/blockchain-automation-framework.git
    ref: corda-checks-test
  values:
    nodeName: carrierkd
    replicas: 1
    metadata:
      namespace: carrierkd-ns
    image:
      containerName: adopblockchaincloud0502.azurecr.io/corda:4.1-linuxkit
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doormankd.rc.dev.aws.blockchaincloudpoc-develop.com
      networkmapCertAlias: networkmapkd.rc.dev.aws.blockchaincloudpoc-develop.com
    nodeConf:
      p2p:
        url: carrierkd.carrierkd-ns
        port: 10002
      ambassadorAddress: carrierkd.rc.dev.aws.blockchaincloudpoc-develop.com:15013
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=Carrier,OU=Carrier,L=London,C=GB #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
      attachmentCacheBound: 1024
       
      detectPublicIp: false
      database:
        transactionIsolationLevel: READ_COMMITTED
        exportHibernateJMXStatistics: false
      dbUrl: carrierkddb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://carrierkddb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmapkd.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      doormanURL: https://doormankd.rc.dev.aws.blockchaincloudpoc-develop.com:8443
      compatibilityZoneURL:
      jarVersion: 4.1
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: carrierkdoperations
          permissions: [ALL]

    cordapps:
      getcordapps: true
      jars:
        - url: https://alm.accenture.com/nexus/repository/AccentureBlockchainFulcrum_Release/com/supplychain/bcc/cordapp-supply-chain/0.1/cordapp-supply-chain-0.1.jar
        - url: https://alm.accenture.com/nexus/repository/AccentureBlockchainFulcrum_Release/com/supplychain/bcc/cordapp-contracts-states/0.1/cordapp-contracts-states-0.1.jar
        
    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: carrierkd-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: awsstorageclass

    service:
      name: carrierkd
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      role: vault-role
      authpath: cordacarrierkd
      serviceaccountname: vault-auth
      dbsecretprefix: carrierkd/credentials/database
      rpcusersecretprefix: carrierkd/credentials/rpcusers
      tokensecretprefix: carrierkd/credentials/vaultroottoken
      keystoresecretprefix: carrierkd/credentials/keystore
      certsecretprefix: carrierkd/certs
      networkmapsecretprefix: carrierkd/credentials/networkmappassword
      cordappsreposecretprefix: carrierkd/credentials/cordapps

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: carrierkd
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      p2p_ambassador: 15013
      
