- name: register temporary directory
  tempfile:
    state: directory
  register: tmp_directory

- name: check bootnode
  stat:
    path: "{{ bootnode.bin_directory }}/bootnode"
  register: bootnod_stat_result

- name: Clone the git repo
  git:
    repo: "{{ bootnode.repo }}"
    version: master
    dest: "{{ tmp_directory.path }}"
  when: bootnod_stat_result.stat.exists == False

- name: Make bootnode
  shell: |
    cd "{{ tmp_directory.path }}"
    make bootnode
  when: bootnod_stat_result.stat.exists == False

- name: create bin directory
  file:
    path: "{{ bootnode.bin_directory }}"
    state: directory
    recurse: yes
  when: bootnod_stat_result.stat.exists == False

- name: Copy bootnode binary to destination directory
  copy:
    src: "{{ tmp_directory.path }}/build/bin/bootnode"
    dest: "{{ bootnode.bin_directory }}/bootnode"
    mode: 0755
    remote_src: yes
  when: bootnod_stat_result.stat.exists == False
