##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/vitalam-api/tree/main/helm/vitalam-api
#  Please update if needed
##############################################################################################

apiVersion: v2
name: vitalam-api
appVersion: '3.0.1'
description: A Helm chart for vitalam-api
version: '3.0.1'
type: application
