apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: newhnewhconstellation
  namespace: newh-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: newhnewhconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: constellation
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: newh-ns
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: newh
      status: additional
      consensus: ibft
      subject: O=Newh,OU=Newh,L=42.36/-71.06/Boston,C=US
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      ports:
        rpc: 8546
        raft: 50401
        constellation: 9001
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/newh-ns/crypto/newh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorumnewh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYjE0NGI5IiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg1YWQ1OTQzNjc4YzM3ZGY4YTdlMDYzZDA1MmMxN2IxMmJlMTg4ZDc3NjlkZmY3Yjg0MTAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDBjMCIsCiAgICAiZ2FzTGltaXQiOiAiMHhlMDAwMDAwMCIsCiAgICAiZGlmZmljdWx0eSI6ICIweDEiLAogICAgIm1peEhhc2giOiAiMHg2Mzc0Njk2MzYxNmMyMDYyNzk3YTYxNmU3NDY5NmU2NTIwNjY2MTc1NmM3NDIwNzQ2ZjZjNjU3MjYxNmU2MzY1IiwKICAgICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImFsbG9jIjogewogICAgICAgICIzNjc4YzM3ZGY4YTdlMDYzZDA1MmMxN2IxMmJlMTg4ZDc3NjlkZmY3IjogewogICAgICAgICAgICAiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCIKICAgICAgICB9CiAgICB9LAogICAgIm51bWJlciI6ICIweDAiLAogICAgImdhc1VzZWQiOiAiMHgwIiwKICAgICJwYXJlbnRIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKfQ==
    staticnodes:
      - enode://18f8dfeb6314f22c6d9b56ecb7cbdd84376174171cc598d13e82b4a8aaf316a762571d02406a3ec1cb2462cb8ae85266eec68a825437a9124185801a7f18f7e9@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0
      - enode://8d4eb351964dc6458260121c71eb8224213a55dfd045179e31df57b5da6bc6248d8ab00b2375beaa9058bbc54e5dfd8e2d30642dd85d0416a0d5adc0643a7e02@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0
      - enode://98a65f19582931b7fc98baa7171a65fec9d5f5a6d9805868b4d46cdb81e40150eb78088dc130161029d3295368462c9fe87c19ef17637c938533089c8985ae62@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0
      - enode://3065e8bb6dae9b04edd2271912e9cba9532b1d029686330e9646e95e3f113b375ba00341158fa0097959bee4d343e6431cf0b0e498116640ae699f76ba17ac1a@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0
    constellation:
      url: https://newh.rc.dev.aws.blockchaincloudpoc-develop.com:15052/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: ['http://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/']
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15051
      quorumport: 15050
      portConst: 15052
      portRaft: 15053
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
