apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: carrier-frontend
  namespace: carrier-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git"
    ref: "feature/bafdemo"
  releaseName: carrier-frontend
  values:
    nodeName: carrier-frontend
    metadata:
      namespace: carrier-ns
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: adopblockchaincloud0502.azurecr.io/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://carrierapi.demo.corda.blockchaincloudpoc.com:8443
    deployment:
      annotations: {}
    ambassador:
      peer_name: carrier
      external_url_suffix: demo.corda.blockchaincloudpoc.com
      ambassador_secret: carrier-ambassador-certs
