#localhost for web3
QUORUM_SERVER="http://localhost:22000"

#localhost for ganache
GANACHE_SERVER="http://localhost:7545"

#PORT
PORT = "5000"

#CONTRACT ADDRESS
PRODUCT_CONTRACT_ADDRESS = "0x325AC0b52304b5abDb1Bca7609f128fBfb490c57"

#FROM ADDRESS
NODE_IDENTITY= "0x62405Ef50aEC36B6Ab3383D96978964f0391ff52"
