{{ $fullname :=  include "vitalam-api.fullname" . }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vitalam-api.fullname" . }}
  labels:
    {{- include "vitalam-api.labels" . | nindent 4 }}
  {{- if eq $.Values.proxy.provider "ambassador" }}
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v2
      kind: Mapping
      name: {{ $fullname }}_api_mapping
      prefix: /      
      host: {{ .Values.proxy.name }}-api.{{ .Values.proxy.external_url_suffix }}
      service: {{ $fullname }}:{{ .Values.config.port }}
      timeout_ms: 20000
      tls: false      
      ---
      apiVersion: ambassador/v2
      kind: TLSContext
      name: {{ $fullname }}_mapping_tlscontext
      hosts:
      - {{ .Values.proxy.name }}-api.{{ .Values.proxy.external_url_suffix }}
      secret: {{ $.Values.proxy.certSecret }}      
      min_tls_version: v1.2
  {{- end }}
spec:
  selector:
    name: {{ include "vitalam-api.fullname" . }}
  ports:
    - protocol: 'TCP'
      port: {{ .Values.config.port }}
      targetPort: {{ .Values.config.port }}
