apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturer-expressapi
  namespace: manufacturer-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/expressapp
    git: "ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git"
    ref: "feature/bafdemo"
  releaseName: manufacturer-expressapi
  values:
    nodeName: manufacturer-expressapi
    metadata:
      namespace: manufacturer-ns
    replicaCount: 1
    expressapp:
      serviceType: ClusterIP
      image: adopblockchaincloud0502.azurecr.io/supplychain_corda/express_app:latest
      pullPolicy: Always
      pullSecrets: regcred
      nodePorts:
        port: 3000
        targetPort: 3000
        name: tcp
      env:
        apiUrl: https://manufacturer-springboot.manufacturer-ns:20001/api/v1
    ambassador:
      annotations: |-
        ---
        apiVersion: ambassador/v1
        kind: TLSContext
        name: manufacturer_api_context
        hosts:
        - manufacturerapi.demo.corda.blockchaincloudpoc.com
        secret: manufacturer-ambassador-certs
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: manufacturer_api_p2p_mapping
        prefix: /
        host: manufacturerapi.demo.corda.blockchaincloudpoc.com:8443
        service: manufacturer-expressapi.manufacturer-ns:3000
        tls: false 
