apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: warehouse-frontend
  namespace: warehouse-ns
  annotations:
    flux.weave.works/automated: "false"
spec:
  chart:
    path: examples/supplychain-app/charts/frontend
    git: "ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git"
    ref: "feature/bafdemo"
  releaseName: warehouse-frontend
  values:
    nodeName: warehouse-frontend
    metadata:
      namespace: warehouse-ns
    replicaCount: 1
    frontend:
      serviceType: ClusterIP
      nodePorts:
        port: 8080
        targetPort: 80
      image: adopblockchaincloud0502.azurecr.io/supplychain_frontend:latest
      pullPolicy: Always
      pullSecrets: regcred
      env:
        webserver: https://warehouseapi.demo.corda.blockchaincloudpoc.com:8443
        googlemapskey: AIzaSyCFFb6O4AlyuzA7Q6FkjRStq8luv-X4hDM
    deployment:
      annotations: {}
    ambassador:
      annotations: |-
        ---
        apiVersion: ambassador/v1
        kind: TLSContext
        name: warehouse_web_context
        hosts:
        - warehouseweb.demo.corda.blockchaincloudpoc.com
        secret: warehouse-ambassador-certs
        ---
        apiVersion: ambassador/v1
        kind: Mapping
        name: warehouse_web_p2p_mapping
        prefix: /
        host: warehouseweb.demo.corda.blockchaincloudpoc.com:8443
        service: warehouse-frontend.warehouse-ns:8080
        tls: false 