apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: warehouse-net-ca-tools
  namespace: warehouse-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: warehouse-net-ca-tools
  chart:
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: warehouse-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.0
      pullPolicy: IfNotPresent

    storage:
      storageclassname: warehousesc
      storagesize: 512Mi

