apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: manufacturerhmanufacturerhconstellation
  namespace: manufacturerh-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturerhmanufacturerhconstellation
  chart:
    git: git@github.com:himanshulalarya/blockchain-automation-framework.git
    ref: quorum
    path: platforms/quorum/charts/node_constellation
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturerh-quo
      labels: 
    images:
      node: quorumengineering/quorum:2.5.0
      alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      constellation: quorumengineering/constellation:0.3.2
    node:
      name: manufacturerh
      status: default
      consensus: ibft
      subject: O=Manufacturerh,OU=Manufacturerh,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagepullsecret: regcred
      keystore: keystore_1
      servicetype: ClusterIP
      lock: true
      ports:
        rpc: 8546
        raft: 50401
        constellation: 9001
        quorum: 21000
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      secretprefix: secret/manufacturerh-quo/crypto/manufacturerh
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturerh
    genesis: ewogICAgImNvbmZpZyI6IHsKICAgICAgICAiY2hhaW5JZCI6IDEwLAogICAgICAgICJob21lc3RlYWRCbG9jayI6IDAsCiAgICAgICAgImVpcDE1MEJsb2NrIjogMCwKICAgICAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgICAgICJlaXAxNTVCbG9jayI6IDAsCiAgICAgICAgImVpcDE1OEJsb2NrIjogMCwKICAgICAgICAiYnl6YW50aXVtQmxvY2siOiAxLAogICAgICAgICJjb25zdGFudGlub3BsZUJsb2NrIjogMCwKICAgICAgICAiaXN0YW5idWwiOiB7CiAgICAgICAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAgICAgICAicG9saWN5IjogMCwKICAgICAgICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgICAgIH0sCiAgICAgICAgInR4blNpemVMaW1pdCI6IDEyOCwKICAgICAgICAibWF4Q29kZVNpemUiOiAxMjgsCiAgICAgICAgImlzUXVvcnVtIjogdHJ1ZQogICAgfSwKICAgICJub25jZSI6ICIweDAiLAogICAgInRpbWVzdGFtcCI6ICIweDVlYzY0NTBkIiwKICAgICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NDcyYzE4YmVmMzJhODYzMDVjOGUwOTUxNWIzNzFkYWFlMmQ1OGZjZDE5NDIzOGQzOTc4ZGJjYzYwNDU4MmY0OGY3ZWE1ZjIxZTEyMGY4NjUxMTU5NDJmNWRjMzRhODVmMjA4NzdkZTczYTgyN2U3NDM4MDc0Zjc5MTk5MjY5NDVlM2ZiNDA3NTA2YTJlODNiY2M4ZWMyOTAzNmViOTcwZTNlODA0ZTJiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAgICJnYXNMaW1pdCI6ICIweGUwMDAwMDAwIiwKICAgICJkaWZmaWN1bHR5IjogIjB4MSIsCiAgICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICAgImNvaW5iYXNlIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsCiAgICAiYWxsb2MiOiB7CiAgICAgICAgIjIzOGQzOTc4ZGJjYzYwNDU4MmY0OGY3ZWE1ZjIxZTEyMGY4NjUxMTUiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjJmNWRjMzRhODVmMjA4NzdkZTczYTgyN2U3NDM4MDc0Zjc5MTk5MjYiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjVlM2ZiNDA3NTA2YTJlODNiY2M4ZWMyOTAzNmViOTcwZTNlODA0ZTIiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0sCiAgICAgICAgIjcyYzE4YmVmMzJhODYzMDVjOGUwOTUxNWIzNzFkYWFlMmQ1OGZjZDEiOiB7CiAgICAgICAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgICAgIH0KICAgIH0sCiAgICAibnVtYmVyIjogIjB4MCIsCiAgICAiZ2FzVXNlZCI6ICIweDAiLAogICAgInBhcmVudEhhc2giOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIgp9
    staticnodes: 
      [
    "enode://1f453e1352190660600f1c68feffba3d5848979e2795e439bd945f521cdb9c7f7ae0f2c0619752d6c950b36a97ef8d95430c0f47aabc864d96c823554c4b845b@carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15010?discport=0",
    "enode://3db4ab88f4049499b3e380889b795f4a3c5a288641c4b0dff58840c2eb59ad25166959862a60d8d9d98107a81df93a4e45939764c27476d49d286e50290a9ded@manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15020?discport=0",
    "enode://ac379707c686997577bbabd4c5e0d1844c84e3a2bec80c98ade352b36837fca90d59c1b99f0e492cdb4ba58dcef6e350bafec98dc0452b0afc9244fa5a4b5516@storeh.rc.dev.aws.blockchaincloudpoc-develop.com:15030?discport=0",
    "enode://baa6a4235b1194f1211f26ca7ad3dcd1f33820acfc9dde6bc30252a7653f4743615c4479f4a43a28474c55c91d70ef1e78895d33d735da10718fc6699e0afeef@warehouseh.rc.dev.aws.blockchaincloudpoc-develop.com:15040?discport=0"
]
    constellation:
      url: https://manufacturerh.rc.dev.aws.blockchaincloudpoc-develop.com:15022/
      storage: "bdb:/etc/quorum/qdata/database"
      tls: "strict"
      othernodes: http://carrierh.rc.dev.aws.blockchaincloudpoc-develop.com:15012/
      trust: "tofu"
    proxy:
      provider: "ambassador"
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      rpcport: 15021
      quorumport: 15020
      portConst: 15022
      portRaft: 15023
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
