apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: partner-partner-steward-1
  annotations:
    flux.weave.works/automated: "false"
  namespace: partner-ns
spec:
  releaseName: partner-partner-steward-1
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@innersource.accenture.com/sow11/blockchain-automation-framework.git
    ref: feature/bafdemo
  values:
    metadata:
      name: partner-partner-steward-1
      namespace: partner-ns
    network:
      name: baf
    image:
      name: partner
      repository: adopblockchaincloud0502.azurecr.io/indy-key-mgmt:0.3.0.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9000
      keyPath: partner.stewards
      identity: partner-steward-1
      auth_path: kubernetes-partner-admin-auth
    account:
      service: partner-admin-vault-auth
      role: rw
