##############################################################################################
#  This Chart is a fork from https://github.com/digicatapult/dscp-ipfs/tree/main/helm/dscp-ipfs
#  Please update if needed
##############################################################################################
apiVersion: v2
name: dscp-ipfs-node
appVersion: '2.0.2'
description: A Helm chart for dscp-ipfs
version: '2.0.2'
type: application
